{
  "name": "ai-collab-review",
  "description": "AI collaboration proficiency analyzer. Evaluates how effectively you work with AI through 6 axes: purpose design, context supply, exploration expansion, dialogue steering, verification & adoption, and learning asset creation. Works with Claude Code, GitHub Copilot, Cline, Roo Code, Windsurf, Antigravity logs, and manual exports from ChatGPT/Claude.ai/Gemini.",
  "version": "1.0.0",
  "author": {
    "name": "Maple1222",
    "url": "https://github.com/Maple1222"
  },
  "repository": "https://github.com/Maple1222/ai-collab-review",
  "license": "MIT",
  "keywords": [
    "ai-collaboration",
    "prompt-review",
    "evaluation",
    "proficiency",
    "dialogue-analysis",
    "productivity"
  ]
}
